

<!DOCTYPE html>
<html>
<head>
	<title>Happenings</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="leaflet4/dist/leaflet.css" />
 <!--[if lte IE 8]><link rel="stylesheet" href="leaflet4/dist/leaflet.ie.css" /><![endif]-->
 	<script src="leaflet4/dist/leaflet.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 	<script src="jquery.instagram.js"></script>
	
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		#header{
			font-family: helvetica;
			position: absolute;
			right:0%;
			top:0%;
			z-index: 100;
			background-color: white;
			opacity: .65;
			padding: 0px;
			margin: 0px;
			text-align: center;
			width: 300px;	
		}

		#map {
		  width: 100%;
		  height: 100%;
		  margin: 0px 0px 0px 0px;
		  padding: 0px 0px 0px 0px;
		  position: absolute;
		  top:0px;
		}

		.leaflet-popup-content-wrapper {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}

		.leaflet-popup-content-wrapper {
			width:188px;
		}
		.leaflet-popup-close-button {
		background:  url();
		}

	</style>
</head>
<body>
	<div id="map"></div>
	<div id="header">
		<h5><em>Happenings.</em> What is happening around you through the lens of someone's phone</h5>
		<h6>Looks like the map doesn't load photos from time to time. Still working out the kinks. Also, does not load first click.  Could use some help on this project. <a href="https://github.com/rsudekum/Happenings">Fork it</a><h6>
	</div>
	<script type="text/javascript" src="the_javascripts.js"></script>
</body>
</html>
